{
  "manifest_version": 3,
  "name": "Hive \u2014 Menards Receipt Sync",
  "version": "1.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt/4FbN+iKUkjPBu00FjG/MYiVd2zGKa4XKzj9qyAwiAF5OuEJr10vemBDuvOUd4+NW+WQisOEAW7Nm2jY2G84l0GM82LN0tkcWO51tCqef06x6cuZGc/kZVHpTcIJ3YpT7RHfxwvJnyAN8OIEm2MyQecFTR3gClOPPFJIWGPDlc7UZhIvYx5XZjw4vlUvBsl3QmNlm583NS/PGw3DjMctFdEIqWp09A+VC3gxSSXZrvyCWYGhcdIm+xJ57kf8VxJRl9e+733A2BDJLki+hYI9lTcZcK7iwsdyJr+nfgLNdMAtyGgFiHo5yoB4llA858okxaJEjAaAMoqtzHodPHfkwIDAQAB",
  "description": "Fetches Menards receipts on a schedule from inside a signed-in browser and posts them to Hive.",
  "permissions": [
    "alarms",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.menards.com/*",
    "https://hive.contractors/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Sync Menards receipts to Hive"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.menards.com/main/receiptLookup.html*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
